{
  "manifest_version": 2,
  "name": "Project Cherry",
  "version": "0.1",
  "description": "A new home for the web",
  "incognito": "split",
  "chrome_url_overrides": { "newtab": "home.html"},
  "permissions": [
  	"http://www.brainyquote.com/link/quotebr.js",
  	"geolocation"
  ]
}